/*
  File origin: VS1LAB A1b  

  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;

  /* This approach prevents issues with 3rd party content-box components */
  box-sizing: inherit;
}


/* Variables (example: see declaration for "a" below) */

:root {
  --link-color: #00B7FF;
  --background-color: #efefef;
  --border-color: #cdcdcd;
  --gray-color: #666;
}


/* HTML element styles */

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: var(--link-color);
}

/* ### TODO ### Styles for other HTML elements */

/* ... your code here ... */


/* Grid styles (no changes required) */

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /*flex: 1;*/
}

.col-1 {
  width: calc(8.33% - 1rem);
}

.col-2 {
  width: calc(16.66% - 1rem);
}

.col-3 {
  width: calc(25% - 1rem);
}

.col-4 {
  width: calc(33.33% - 1rem);
}

.col-5 {
  width: calc(41.66% - 1rem);
}

.col-6 {
  width: calc(50% - 1rem);
}

.col-7 {
  width: calc(58.33% - 1rem);
}

.col-8 {
  width: calc(66.66% - 1rem);
}

.col-8-alt {
  width: calc(66.66% - 1rem);
}
.col-9 {
  width: calc(75% - 1rem);
}

.col-10 {
  width: calc(83.33% - 1rem);
}

.col-11 {
  width: calc(91.66% - 1rem);
}

.col-12 {
  width: calc(100% - 1rem);
}

.header__image{
  width: 80px;
  height: 80px;
  vertical-align:middle;
}

#header{
  text-align: center;
  min-height: 1em;
  height: 100px;
  line-height:100px;
  background-color: #cdcdcd;
  display:flex;
}

#header__rightcoloumn{
  margin-top: 1em;
}

.footer {
  background-color: #cdcdcd;
  bottom: 0;
  width: 100%;
  height: 50px;
  text-align: center;
  vertical-align: bottom;
  position: absolute;
  line-height: 50px;
}

.span_text {
  vertical-align: middle;
}

#tag-form{
  display: block;
}

.main__tagging{
  margin-left: 1em;
  margin-top: 1em;
}

.main__discovery {
  margin-top: 1em;
  margin-right: 1em;
  margin-left: 2em;
}

.entryblockLeft{
  display: block;
  margin: 10px;
  width: 90%;
}

.entryblockRight{
  display: block;
  margin: 10px;
  width: 30%;
}
.discovery__wrapper {
  display: flex;
  margin-top: 2em
}

.discovery__map {
  margin-left: 2em;
  display:flex;
  flex-direction: column;
}

input {
  padding: 10px;
}

legend {
  margin-left: 15px;
  font-weight: bold;
}

button {
  padding: 10px;
}

form {
  margin-top: 12px;
  margin-bottom: 12px;
}

li {
  list-style-type: none;
  padding: 15px;
  border: solid 2px darkgray;
  background-color: #EAEAEA;
  margin-bottom: 10px;
}

@media screen and (max-width: 850px) {
  .discovery__map{
    margin-left: 0.45rem;
  }

  .row {
    flex-direction: column;
  }

  .col-3 {
    width: 100%;
  }

  .col-4 {
    width: 100%;
  }

  .col-8 {
    width: 100%;
  }

  .col-9 {
    width: 100%;
  }
  
  .main__tagging {
    padding-right: 2em;
  }

  .main__discovery {
    padding-right: 2em;
    margin-left: 1em;
  }

  .discovery__wrapper {
    margin-right: 1em;
  }

  .footer {
    position: sticky;
  }
}