<!DOCTYPE html>

<!-- File origin: VS1LAB A1a -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoTagApp</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header  id="header">
        <div id="header__picture" class="col-3">
            <img src="./images/location.png" class="header__image" alt="an image of a map and location">
        </div>
        <div id="header__Name" class="col-8-alt">
            <h1 class="header__title">GeoTagApp</h1>
        </div>
        <div id="header__rightcolumn" class="col-3">
            <nav class="header__navigation">
                <a href="#">About</a> | <a href="#">Help</a> | <a href="/">Home</a>
            </nav>
        </div>
    </header>

    <main class="main row">
        <section class="main__tagging tagging col-4">
            <h2>Tagging</h2>

            <!-- ############### VS1Lab 1a Form 1 Start -->
            <form id="tag-form" action="/tagging" method="post">
                <fieldset>
                    <legend>Add new GeoTag</legend>

                    <label for="input__latitude" class="entryblockLeft">Latitude:</label>
                    <input id="input__latitude" class="entryblockLeft" placeholder="e.g 49.01379" disabled></input>

                    <label for="input__longtitude" class="entryblockLeft">Longitude:</label>
                    <input id="input__longtitude" class="entryblockLeft" placeholder="e.g 8.03223" disabled></input>

                    <label for="input__name" class="entryblockLeft">Name:</label>
                    <input id="input__name" class="entryblockLeft" placeholder="e.g central Karlsruhe" required
                        maxlength="10"></input>

                    <label for="input__hashtag" class="entryblockLeft">Hashtag:</label>
                    <input id="input__hashtag" class="entryblockLeft" placeholder="e.g #KA" pattern="#.*"
                        maxlength="10"></input>

                    <button type="submit" class="entryblockLeft">Add Tag</button>
                </fieldset>
            </form>
            <!-- ############### VS1Lab 1a Form 1 End -->

        </section>

        <section class="main__discovery discovery col-8">
            <h2 class="discovery__title">Discovery</h2>

            <!-- ############### VS1Lab 1a Form 2 Start -->
            <form class="discovery__search entryblock" id="discoveryFilterForm" action="/discovery" method="post">
                <fieldset>
                    <legend>Search</legend>
                    <label for="input__search" class="entryblockRight">Search terms or keywords:</label>
                    <input id="input__search" placeholder="e.g KA" class="entryblockRight"></input>
                    <input id="search__latitude" hidden></input>
                    <input id="search__longtitude" hidden></input>
                    <button type="submit" class="entryblockRight">Search</button>
                </fieldset>

            </form>
            <!-- ############### VS1Lab 1a Form 2 End -->

            <div class="discovery__wrapper">
                <div class="discovery__taglist">
                    <ul class="discovery__results" id="discoveryResults">
                        <li>Castle (49.01379, 8.404435) #sight</li>
                        <li>IWI (49.01379, 8.390071) #edu</li>
                    </ul>
                </div>

                <div class="discovery__map">
                    <img src="./images/mapview.jpg" alt="a map with locations" id="mapView" />
                    <span>Result map</span>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <span class="span_text">(c) 2021/22 HKA_IWI_VSYS</span>
    </footer>
</body>

</html>